C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\bin\Debug\net7.0\HW-Seminar-1-Task2.exe
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\bin\Debug\net7.0\HW-Seminar-1-Task2.deps.json
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\bin\Debug\net7.0\HW-Seminar-1-Task2.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\bin\Debug\net7.0\HW-Seminar-1-Task2.dll
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\bin\Debug\net7.0\HW-Seminar-1-Task2.pdb
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.csproj.AssemblyReference.cache
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.dll
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\refint\HW-Seminar-1-Task2.dll
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.pdb
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\HW-Seminar-1-Task2.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\first\task2\HW-Seminar-1-Task2\obj\Debug\net7.0\ref\HW-Seminar-1-Task2.dll
